{
  "name": "geo",
  "version": "0.1.0",
  "description": "Provides country information for the given coordinates.",
  "author": "Atte Virtanen <aten.email@gmail.com>",
  "dependencies": {
    "iso-3166-1": "^1.1.0",
    "which-country": "^1.0.0"
  },
  "publish": false
}
